<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator_1.exe" version="1.0.0.1" publicKeyToken="098b5ec4663d5e1e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator_1.exe" size="83912">
      <assemblyIdentity name="Calculator_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xSx1V4MdVXYsJqFnPeakyEONAfuqjTpJ5KK5ukEocR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator_1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DUONG-NGUYEN\ASUS" issuerKeyHash="ae6d61f72fef357b9cee111889d928a2da82aeae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R97cMTjLirV5jPm+AZusI/A1nUniBbfIiai7iZOAp0M=</DigestValue></Reference></SignedInfo><SignatureValue>kMY24dhJusdJ7dLxBUBgVEQ5JoiYhMlwbZMmOvgeCurqPFn7G6dlgGc+zCdK+4Sht7rPOQbVYVFAIUpd3XXM1yeaZrO/9c7tBvVvyQI3Ijpoxv6AI3fGXwc4Q4zIDWdBzaONMcsX7zRVBZ17u/EQjmf0MOPBo4/ZwOX1Aiai0g4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttTPczL7lsPPgK1/hurWMmBN56QfWghMiLBVMXQjqkrxt3lAdUf0OTReW1i5kXNezR0fQ713P2iWH2Bqie+CobIJuyRtmyVyyPIhHYVeZUCJF6mDayWfFZtkhyAaeHfwhYhj76XPlDG9ccaJxK4RRpb2ZRkmyzpWm+W9O5H9hpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43a7809389bba889c8b705e2499d35f023ac9b01bef98c79b58acb3831dcde47" Description="" Url=""><as:assemblyIdentity name="Calculator_1.exe" version="1.0.0.1" publicKeyToken="098b5ec4663d5e1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DUONG-NGUYEN\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ufQsqorvDK5jb7sTy08M8pvXUHxQoYVKpcBcGMJuzQ=</DigestValue></Reference></SignedInfo><SignatureValue>RUvUnVN2exBXihKOeIKjgaWGxWWQIkui7+O8djoKrZSJhzQ5QzKuNhQa+TowdrmSN2o+GgKjmjm6ePskM2Y8mR0Vh/OC8M3Zl7967rkNdGSHNGcCQB+VbGkRKr4hbsbMGPitDHDAnbWE5so19a1u2JnOCxRbb2JAzCzf1GjOXck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttTPczL7lsPPgK1/hurWMmBN56QfWghMiLBVMXQjqkrxt3lAdUf0OTReW1i5kXNezR0fQ713P2iWH2Bqie+CobIJuyRtmyVyyPIhHYVeZUCJF6mDayWfFZtkhyAaeHfwhYhj76XPlDG9ccaJxK4RRpb2ZRkmyzpWm+W9O5H9hpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNwLMRGZ975NBEp2FeZ06azANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABVAE8ATgBHAC0ATgBHAFUAWQBFAE4AXABBAFMAVQBTMB4XDTIxMTAwMjEwMTEzM1oXDTIyMTAwMjE2MTEzM1owLTErMCkGA1UEAx4iAEQAVQBPAE4ARwAtAE4ARwBVAFkARQBOAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAttTPczL7lsPPgK1/hurWMmBN56QfWghMiLBVMXQjqkrxt3lAdUf0OTReW1i5kXNezR0fQ713P2iWH2Bqie+CobIJuyRtmyVyyPIhHYVeZUCJF6mDayWfFZtkhyAaeHfwhYhj76XPlDG9ccaJxK4RRpb2ZRkmyzpWm+W9O5H9hpkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1aF2E6B08Anj70UBpJtaeUO8kYKLHLId4ul5IeIp/6wjYUivDxQxOuzyei6pxDVDqvUexiJ3YaPmriL4X3G6T/UP0b3+I86sj8VjWnV+BUdmPdubNc1gO+otW/RKorsXA+7iF5/5FU91eDHe0IHbHDprxTLRt+XPuwqhA91OV4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>